{
  "version": 2,
  "installCommand": "cp artifacts/artmap-college/package.vercel.json artifacts/artmap-college/package.json && cd artifacts/artmap-college && npm install --legacy-peer-deps",
  "buildCommand": "cd artifacts/artmap-college && npx vite build --config vite.config.vercel.ts",
  "outputDirectory": "artifacts/artmap-college/dist",
  "framework": null
}
